# GradleTestProject

./: README.md  build.gradle  settings.gradle
core/: build.gradle
src/main/java/ru/clevertec/smirnov/: StringUtils.java
src/test/java/ru/clevertec/smirnov/: StringUtilsTest.java
