plugins {
    id 'java'
}

ext{
    javaVersion = JavaVersion.VERSION_1_8
}

group 'ru.clevertec.smirnov'
version '1.3.5'
sourceCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
}

jar {
    baseName 'utils'
    manifest {
        attributes 'Implementation-Title': archiveBaseName,
                'Implementation-Version': archiveVersion

    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from (configurations.runtimeClasspath.files.collect {zipTree(it)} )

}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion "7.6"
}
