plugins {
    id 'java'
}

group 'ru.clevertec.smirnov'
version '1.3.5'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
}

jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }
    baseName 'utils'
    manifest {
        attributes 'Main-Class': 'ru.clevertec.smirnov.Main',
                'Class-Path': jars.join(' '),
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': archiveVersion

    }

}

task copyAllDependecies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}
jar.dependsOn copyAllDependecies

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion "7.6"
}
